# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [2]:
weatherdf=pd.read_csv('weatherdf')
weatherdf

,City,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,albany,42.60,-73.97,82.99,60,93,5.93,US,1595536840
1,hermanus,-34.42,19.23,59.00,84,0,4.00,ZA,1595536841
2,makakilo city,21.35,-158.09,84.20,54,1,11.41,US,1595536675
3,kupang,-10.17,123.58,70.79,79,30,9.91,ID,1595536365
4,hasaki,35.73,140.83,70.00,100,75,2.24,JP,1595536745
...,...,...,...,...,...,...,...,...,...
540,tan an,10.53,106.42,77.00,94,40,3.36,VN,1595536974
541,synya,65.37,58.04,57.94,64,6,4.61,RU,1595536974
542,virginia beach,36.85,-75.98,82.40,78,90,8.05,US,1595536801
543,bonthe,7.53,-12.51,76.33,89,100,11.70,SL,1595536974
544,mehriz,31.59,54.43,93.20,9,0,6.93,IR,1595536975

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [3]:
humidity = weatherdf["Humidity"].astype(float)
maxhumidity = humidity.max()
locations = weatherdf[["Latitude", "Longitude"]]

In [4]:

fig = gmaps.figure()
heat_layer = gmaps.heatmap_layer(locations, weights=humidity,dissipating=False, max_intensity=maxhumidity,point_radius=3)
fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.
weatherdf.dropna(how='all')

In [5]:
weatherdf.dropna(how='all')

,City,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,albany,42.60,-73.97,82.99,60,93,5.93,US,1595536840
1,hermanus,-34.42,19.23,59.00,84,0,4.00,ZA,1595536841
2,makakilo city,21.35,-158.09,84.20,54,1,11.41,US,1595536675
3,kupang,-10.17,123.58,70.79,79,30,9.91,ID,1595536365
4,hasaki,35.73,140.83,70.00,100,75,2.24,JP,1595536745
...,...,...,...,...,...,...,...,...,...
540,tan an,10.53,106.42,77.00,94,40,3.36,VN,1595536974
541,synya,65.37,58.04,57.94,64,6,4.61,RU,1595536974
542,virginia beach,36.85,-75.98,82.40,78,90,8.05,US,1595536801
543,bonthe,7.53,-12.51,76.33,89,100,11.70,SL,1595536974
544,mehriz,31.59,54.43,93.20,9,0,6.93,IR,1595536975

In [6]:

# A max temperature lower than 80 degrees but higher than 70.
maxtemp=weatherdf.loc[(weatherdf['Max Temp']>70) & (weatherdf['Max Temp']<80)]
maxtemp

,City,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
3,kupang,-10.17,123.58,70.79,79,30,9.91,ID,1595536365
5,faanui,-16.48,-151.75,77.56,81,1,18.50,PF,1595536545
12,atuona,-9.80,-139.03,78.80,76,2,18.37,PF,1595536843
14,praia da vitoria,38.73,-27.07,71.60,64,20,3.91,PT,1595536844
20,avarua,-21.21,-159.78,77.00,88,5,5.82,CK,1595536846
...,...,...,...,...,...,...,...,...,...
537,witu,-2.39,40.44,75.70,69,2,16.53,KE,1595536973
538,tubigan,8.53,124.31,75.00,91,97,5.01,PH,1595536973
539,chapais,49.78,-74.85,77.00,41,75,10.29,CA,1595536974
540,tan an,10.53,106.42,77.00,94,40,3.36,VN,1595536974
543,bonthe,7.53,-12.51,76.33,89,100,11.70,SL,1595536974

In [7]:
#   * Wind speed less than 10 mph.
windspeed=weatherdf.loc[(weatherdf['Wind Speed']>10)]
windspeed

,City,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
2,makakilo city,21.35,-158.09,84.20,54,1,11.41,US,1595536675
5,faanui,-16.48,-151.75,77.56,81,1,18.50,PF,1595536545
7,jijiga,9.35,42.80,61.59,83,30,11.52,ET,1595536842
10,punta arenas,-53.15,-70.92,39.20,80,75,23.04,CL,1595536463
12,atuona,-9.80,-139.03,78.80,76,2,18.37,PF,1595536843
...,...,...,...,...,...,...,...,...,...
530,laguna,38.42,-121.42,86.00,39,1,12.75,US,1595536972
535,miles city,46.41,-105.84,91.40,27,1,10.29,US,1595536973
537,witu,-2.39,40.44,75.70,69,2,16.53,KE,1595536973
539,chapais,49.78,-74.85,77.00,41,75,10.29,CA,1595536974
543,bonthe,7.53,-12.51,76.33,89,100,11.70,SL,1595536974

In [8]:
#   * Zero cloudiness.
cloudiness=weatherdf.loc[(weatherdf['Cloudiness']==0)]

cloudiness

,City,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,hermanus,-34.42,19.23,59.00,84,0,4.00,ZA,1595536841
9,castro,-24.79,-50.01,62.29,73,0,3.98,BR,1595536545
19,coxim,-18.51,-54.76,85.89,22,0,4.38,BR,1595536845
27,ponta do sol,32.67,-17.10,68.00,71,0,3.02,PT,1595536847
31,el prat de llobregat,41.33,2.09,79.00,74,0,3.36,ES,1595536848
...,...,...,...,...,...,...,...,...,...
514,lompoc,34.64,-120.46,71.60,56,0,4.70,US,1595536968
517,port hedland,-20.32,118.57,59.00,82,0,8.05,AU,1595536969
526,danielskuil,-28.19,23.54,44.42,46,0,6.93,ZA,1595536971
533,kurali,30.83,76.58,83.44,57,0,6.33,IN,1595536972
544,mehriz,31.59,54.43,93.20,9,0,6.93,IR,1595536975

In [9]:
#   * Drop any rows that don't contain all three conditions. You want to be sure the weather is ideal.
perfectweather=weatherdf.loc[(weatherdf['Max Temp']>70) & (weatherdf['Max Temp']<80)&(weatherdf['Wind Speed']>10)&(weatherdf['Cloudiness']==0)]
perfectweather.dropna()
perfectweather.reset_index(drop=True)
perfectweather

,City,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
106,arraial do cabo,-22.97,-42.03,78.80,47,0,10.29,BR,1595536868
127,san quintin,30.48,-115.95,70.27,62,0,12.68,MX,1595536873
143,shahr-e babak,30.12,55.12,75.49,17,0,11.59,IR,1595536878
147,darnah,32.77,22.64,77.25,78,0,20.09,LY,1595536879
326,poum,-20.23,164.02,72.00,77,0,15.14,NC,1595536924
330,asfi,32.30,-9.24,72.23,86,0,14.45,MA,1595536925

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [10]:
hotel_df=perfectweather
hotel_df['Hotel Name']= ""

/Users/coreynielsen/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [11]:
hotel_df

,City,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Hotel Name
106,arraial do cabo,-22.97,-42.03,78.80,47,0,10.29,BR,1595536868,
127,san quintin,30.48,-115.95,70.27,62,0,12.68,MX,1595536873,
143,shahr-e babak,30.12,55.12,75.49,17,0,11.59,IR,1595536878,
147,darnah,32.77,22.64,77.25,78,0,20.09,LY,1595536879,
326,poum,-20.23,164.02,72.00,77,0,15.14,NC,1595536924,
330,asfi,32.30,-9.24,72.23,86,0,14.45,MA,1595536925,

In [12]:

# find the closest restaurant of each type to coordinates
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

location = hotel_df['Latitude'],hotel_df['Longitude']
target_search = "Hotel"
target_radius = 5000
target_type = "hotel"

# set up a parameters dictionary
params = {
    "location": location,
    "keyword": target_search,
    "radius": target_radius,
    "type": target_type,
    "key": g_key}




# use iterrows to iterate through pandas dataframe
for index, row in hotel_df.iterrows():

    # get restaurant type from df
    params["location"] = f"{row['Latitude']},{row['Longitude']}"


    # add keyword to params dict
    params['keyword'] = target_search

    # assemble url and make API request
    print(f"Retrieving Results for Index {index}: {params['location']}.")
    response = requests.get(base_url, params=params).json()
    # extract results
    results = response['results']
    
    try:
        print(f"Closest {target_search} restaurant is {results[0]['name']}.")
        
        hotel_df.loc[index, 'name'] = results[0]['name']
      
        
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")
        
    print("------------")

Retrieving Results for Index 106: -22.97,-42.03.
Closest Hotel restaurant is Orlanova Hotel.
------------
Retrieving Results for Index 127: 30.48,-115.95.

/Users/coreynielsen/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:844: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
/Users/coreynielsen/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:965: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

Closest Hotel restaurant is Old Mill Hotel.
------------
Retrieving Results for Index 143: 30.12,55.12.
Closest Hotel restaurant is هتل هاوشک.
------------
Retrieving Results for Index 147: 32.77,22.64.
Closest Hotel restaurant is فندق الفردوس.
------------
Retrieving Results for Index 326: -20.23,164.02.
Missing field/result... skipping.
------------
Retrieving Results for Index 330: 32.3,-9.24.
Closest Hotel restaurant is Hôtel Riad Asfi.
------------

In [13]:
hotel_df

,City,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Hotel Name,name
106,arraial do cabo,-22.97,-42.03,78.80,47,0,10.29,BR,1595536868,,Orlanova Hotel
127,san quintin,30.48,-115.95,70.27,62,0,12.68,MX,1595536873,,Old Mill Hotel
143,shahr-e babak,30.12,55.12,75.49,17,0,11.59,IR,1595536878,,هتل هاوشک
147,darnah,32.77,22.64,77.25,78,0,20.09,LY,1595536879,,فندق الفردوس
326,poum,-20.23,164.02,72.00,77,0,15.14,NC,1595536924,,NaN
330,asfi,32.30,-9.24,72.23,86,0,14.45,MA,1595536925,,Hôtel Riad Asfi

In [14]:
gmaps.configure(api_key=g_key)

In [15]:
humidityrate = hotel_df["Humidity"].astype(float)

In [16]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row

# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Latitude", "Longitude"]]

In [17]:
locations.astype(float)

     Latitude  Longitude
106    -22.97     -42.03
127     30.48    -115.95
143     30.12      55.12
147     32.77      22.64
326    -20.23     164.02
330     32.30      -9.24

In [19]:

newfig = gmaps.figure(layout=figure_layout,zoom_level=2,center=(15,25))
#pull info from box above for markers
hotel_layer = gmaps.marker_layer(
    locations,info_box_content=[info_box_template.format(**row) for index, row in hotel_df.iterrows()]
)


# Add layer
newfig.add_layer(heat_layer)
newfig.add_layer(hotel_layer)
# Display figure
newfig

Figure(layout=FigureLayout(border='1px solid black', height='600px', margin='0 auto 0 auto', padding='1px', wi…